@import 'variables'

#content-area
  height: 1220px
  max-height: 1220px
  overflow: hidden

#filter
  float: left
  background-color: $offwhite
  height: 100%
  width: 30%
  border-right: 1px solid lighten($gray, 25%)

  .inside
    padding: 20px 0
    max-width: 62%
    margin: 0 5% 0 auto

    h4
      margin: 0 0 25px 0
      text-transform: uppercase
      font-weight: 500
      font-size: .8rem

    select
      background: url(../images/chevron-down.png) no-repeat 95% center
      background-size: 12px
      font-size: .75rem
      font-weight: 500
      color: $gray
      display: block
      margin-bottom: 25px
      padding: 8px
      width: 100%
      outline: none
      border: .01px solid lighten($gray, 20%)
      -webkit-appearance: none
      -moz-appearance: none
      -o-appearance: none
      appearance: none

    .sliders
      .title
        font-size: .8rem
        display: block
        margin-bottom: 1rem
        color: $gray

      input[type='text']
        display: inline-block
        width: 40%
        margin-right: 2.5%
        margin-bottom: 1rem
        padding: .4rem
        border-radius: 5px
        border-style: none
        font-size: .8rem
        color: $gray
        outline: none
        &::placeholder
          color: lighten($gray, 20%)
          font-weight: 100

      &.price
        margin-top: 45px

      &.radius
        margin-bottom: 45px

    .amenities
      .title
        font-size: .8rem
        display: block
        margin-bottom: 1rem
        color: $gray

      .amen-checkbox
        width: 100%
        margin: 10px auto 15px auto
        position: relative
        display: flex
        justify-content: space-between
        border-bottom: 1px solid lighten($gray, 20%)
        padding-bottom: 10px
        color: #555

        span
          font-size: .75rem
          line-height: 16px

        label
          cursor: pointer
          position: relative
          width: 18px
          right: 0
          background: transparent
          border: 1px solid $gray
          border-radius: 2px
          &:after
            opacity: 0.2
            content: ''
            position: absolute
            width: 8px
            height: 5px
            background: transparent
            top: 4px
            left: 4px
            border: 2px solid transparent
            border-top: none
            border-right: none
            transform: rotate(-45deg)
          &:hover::after
            opacity: .5

        input[type='checkbox']
          visibility: hidden
          &:checked + label:after
            border: 2px solid $white
            border-top: none
            border-right: none
            opacity: 1
          &:checked + label
            background: $pink
            border: none

#listings
  float: left
  height: 100%
  width: 69.8%

  .inside
    width: 84%
    margin: 20px auto 0 2%

    .search-wrapper
      input[type='text']
        width: 100%
        outline: none
        display: block
        background: transparent
        height: 50px
        border: none
        border-bottom: 1px solid lighten($gray, 25%)
        font-size: 1.8rem
        font-weight: 300
        color: $gray
        &::placeholder
          color: $gray

      .results-wrapper
        margin: 25px 0
        display: flex
        justify-content: space-between

        small
          color: lighten($gray, 15%)
          font-size: .8rem

        .sort-options
          width: 190px
          display: flex
          justify-content: space-between

          select
            appearance: none
            background: url(../images/chevron-down.png) no-repeat 95% center
            background-size: 12px
            padding: 8px
            width: 130px
            font-size: .7rem
            font-weight: 700
            color: $gray
            outline: none
            border-color: lighten($gray, 25%)

          i.fa
            color: lighten($gray, 20%)
            line-height: 31px
            cursor: pointer
            &.active
              color: darken($gray, 20%)

    .listing-wrapper
      -webkit-box-shadow: 0 3px 12px rgba(0,0,0,0.1)
      -moz-box-shadow: 0 3px 12px rgba(0,0,0,0.1)
      -o-box-shadow: 0 3px 12px rgba(0,0,0,0.1)
      box-shadow: 0 3px 12px rgba(0,0,0,0.1)
      border-radius: 5px
      position: relative
      &.box
        display: inline-block
        width: 30.33%
        margin: 0 1.5% 30px 1.5%

      .listing-image
        width: 100%
        height: 140px
        position: relative

        img
          width: 100%
          height: 100%
          border-top-left-radius: 5px
          border-top-right-radius: 5px

        span
          position: absolute
          bottom: 8px
          left: 10px
          color: $white
          font-size: .8rem
          text-shadow: 0 0 1px #333
          z-index: 9

      .listing-hover-detail
        background: #5656B5
        background: -moz-linear-gradient(bottom right, #5656B5 0%, #C46BC4 100%)
        background: -webkit-linear-gradient(left top, #5656B5 0%,#C46BC4 100%)
        background: linear-gradient(to bottom right, #5656B5 0%,#C46BC4 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5656B5', endColorstr='#C46BC4',GradientType=1 )
        color: $white
        font-size: .8rem
        font-weight: 300
        height: 140px
        width: 100%
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        position: absolute
        opacity: 0
        top: 0
        left: 0
        transition: all .7s ease
        &:hover
          opacity: .9

        .user-details
          width: 90%
          margin: 0 auto
          padding: 15px 0

          .user-pic, .user-info
            display: inline-block

            img
              width: 25px
              border-radius: 50%
              border: 1px solid $white
              margin-right: 10px

          .user-info
            span.user-name
              display: block

            span.post-date
              color: lighten($gray, 15%)

        .listing-hover-info
          max-width: 60%
          margin: 0 auto
          font-size: .7rem

          .top-row
            margin-bottom: 8px

          .bottom-row
            a
              color: $white

          .top-row, .bottom-row
            display: flex
            justify-content: space-between

            i.fa
              margin-right: 4px

      .listing-details
        padding: 15px

        span
          display: block
          font-size: .8rem

        .price
          margin-bottom: 8px
          color: $darkpurple
          opacity: .7

        .location
          color: lighten($gray, 15%)

          i.fa
            margin-right: 5px

      &.row
        display: flex
        justify-content: space-around
        align-items: center
        margin-bottom: 20px

        .user-details
          width: 25%
          padding: 10px 0
          display: flex

          .user-pic, .user-info
            display: inline-block
            float: left

            img
              width: 25px
              border-radius: 50%
              border: 1px solid $white
              margin-right: 10px

          .user-info
            span.user-name, span.post-date
              display: block
              font-size: .7rem

            span.post-date
              color: lighten($gray, 15%)

        .listing-details
          padding: 10px

          span
            display: block
            font-size: .8rem

          .price
            color: lighten($gray, 15%)

        .view-more
          padding: 10px

          a
            font-size: .7rem
            text-decoration: none

#pagination-wrapper
  text-align: center

  .pages
    -webkit-box-shadow: 0 3px 12px rgba(0,0,0,0.1)
    -moz-box-shadow: 0 3px 12px rgba(0,0,0,0.1)
    -o-box-shadow: 0 3px 12px rgba(0,0,0,0.1)
    box-shadow: 0 3px 12px rgba(0,0,0,0.1)
    background: $white
    display: inline-block

    li
      display: inline-block
      font-size: .7rem
      padding: 5px 8px
      margin: 10px 15px
      &.nav-li
        color: #3498db
        cursor: pointer
      &:hover:not(.nav-li):not(.nav-elipses)
        background-color: $pink
        color: $white
        border-radius: 50%
        cursor: pointer
      &.active
        background-color: $pink
        color: $white
        border-radius: 50%

.no-results
  text-align: center
  color: $gray
  margin: 50px 0
