@import 'variables'

header
  background-color: $darkpurple
  color: $white
  overflow: auto
  padding: 15px 0

  .nav-wrapper
    margin: 0 auto
    width: 80%
    display: flex
    justify-content: space-between
    align-items: center

    .logo
      a
        color: $white
        text-decoration: none

    nav
      display: flex
      align-items: center
      a
        color: $white
        text-decoration: none
        text-transform: capitalize
        font-weight: 500
        font-size: .9rem
        letter-spacing: .6px
        &:hover
          color: $pink
        &:not(.register-button)
          margin-right: 45px
        &.register-button
          background: $pink
          background: -webkit-linear-gradient($lightpink, $pink)
          background: -o-linear-gradient($lightpink, $pink)
          background: -moz-linear-gradient($lightpink, $pink)
          background: linear-gradient($lightpink, $pink)
          margin-left: 10px
          padding: 10px 30px
          text-align: center
          color: $white
          border-radius: 5px

      small, .avatar
        margin-right: 10px

      small
        color: $offwhite

      .avatar
        height: 25px
        border-radius: 50%
