@import 'header'
@import 'content-area'

.pink
  background: $pink
  background: -webkit-linear-gradient($lightpink, $pink)
  background: -o-linear-gradient($lightpink, $pink)
  background: -moz-linear-gradient($lightpink, $pink)
  background: linear-gradient($lightpink, $pink)
  padding: 8px 25px
  text-align: center
  color: $white
  border-radius: 5px
  cursor: pointer
